# BidVault

./: .env.example  .gitignore  DB.md  EXPLAINATION.md  FEATURE.md  README.md  REPORT.md  docker-compose.yml  pom.xml
backend/: .dockerignore  .gitignore  Dockerfile  main - Lối tắt.lnk  pom.xml
backend/src/main/java/com/auction/app/: AppApplication.java  AuctionApplication.java  BackendApplication.java  Launcher.java  MainController.java  StageInitializer.java  StageReadyEvent.java
backend/src/main/java/com/auction/app/controllers/: HomeViewController.java  LoginBoxController.java  NavbarController.java  NavbarItemController.java  TokenManager.java  UserSession.java
backend/src/main/java/com/auction/app/controllers/account/: AccountNavbarController.java  AccountViewController.java  DashboardViewController.java
backend/src/main/java/com/auction/app/controllers/admin/: AdminNavbarController.java  AdminViewController.java
backend/src/main/java/com/auction/app/controllers/auth/: ForgetPasswordBoxController.java  ForgetPasswordViewController.java  LoginBoxController.java  LoginViewController.java  RegisterBoxController.java  RegisterViewController.java  VerificationBoxController.java  VerificationViewController.java
backend/src/main/java/com/auction/app/controllers/explore/: ExploreViewController.java  UserAuctionItemController.java  UserItemController.java  UserProfileController.java  UserSearchBarController.java
backend/src/main/java/com/auction/app/controllers/home/: HomeViewController.java  NavbarController.java
backend/src/main/java/com/auction/app/controllers/market/: MarketAuctionGridController.java  MarketAuctionItemController.java  MarketSearchBarController.java  MarketViewController.java
backend/src/main/java/com/auction/app/domains/feedback/: Feedback.java  FeedbackController.java  FeedbackRepository.java  FeedbackService.java  FeedbackServiceImpl.java
backend/src/main/java/com/auction/app/domains/notifications/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationResponse.java  NotificationService.java  NotificationServiceImpl.java  NotificationType.java
backend/src/main/java/com/auction/app/domains/products/: Product.java  ProductController.java  ProductRepository.java  ProductRequest.java  ProductResponse.java  ProductService.java  ProductServiceImpl.java  Tag.java
backend/src/main/java/com/auction/app/domains/transaction/: ClientRequest.java  NOTE.md  TransactionController.java  TransactionRepository.java  TransactionRequest.java  TransactionService.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/notes/: AUTH.md  NOTIFICATION.md
backend/src/main/resources/ui/: HomeView.fxml  main.fxml
backend/src/main/resources/ui/components/: Footer.fxml  Header.fxml  NavItem.fxml  Navbar.fxml
backend/src/main/resources/ui/styles/: tableview.css
backend/src/main/resources/ui/views/account/: AccountNavbar.fxml  AccountView.fxml  DashboardView.fxml
backend/src/main/resources/ui/views/account/balance/: BalanceRequestBox.fxml  BalanceView.fxml  TransactionHistoryBox.fxml  UserBalanceCard.fxml
backend/src/main/resources/ui/views/account/inventory/: AddProductBox.fxml  CreateAuctionBox.fxml  InventoryView.fxml  ProductBox.fxml  ProductItem.fxml
backend/src/main/resources/ui/views/account/notifications/: NotificationView.fxml
backend/src/main/resources/ui/views/account/profile/: AuctionGrid.fxml  AuctionItem.fxml  ProfileView.fxml  UserStatsBox.fxml
backend/src/main/resources/ui/views/account/settings/: SettingView.fxml  UpdateProfileBox.fxml  UserProfileCard.fxml
backend/src/main/resources/ui/views/admin/: AdminNavbar.fxml  AdminView.fxml
backend/src/main/resources/ui/views/admin/auction/: AuctionView.fxml
backend/src/main/resources/ui/views/admin/feedback/: FeedbackView.fxml
backend/src/main/resources/ui/views/admin/transaction/: ClientRequestGrid.fxml  ClientRequestItem.fxml  TransactionView.fxml
backend/src/main/resources/ui/views/admin/user/: UserControlView.fxml
backend/src/main/resources/ui/views/auth/: ForgetPasswordBox.fxml  ForgetPasswordView.fxml  LoginBox.fxml  LoginView.fxml  RegisterBox.fxml  RegisterView.fxml  VerificationBox.fxml  VerificationView.fxml
backend/src/main/resources/ui/views/explore/: ExploreView.fxml  UserAuctionItem.fxml  UserItem.fxml  UserProfile.fxml  UserSearchBar.fxml
backend/src/main/resources/ui/views/home/: HomeView.fxml  Navbar.fxml
backend/src/main/resources/ui/views/market/: MarketAuctionGrid.fxml  MarketAuctionItem.fxml  MarketSearchBar.fxml  MarketView.fxml
backend/src/main/resources/ui/views/market/bidsection/: BidFeedPanel.fxml  BidInfoPanel.fxml  BidSectionView.fxml
backend/src/test/java/com/auction/app/: AuctionApplication.java  AuctionApplicationTests.java  TestApplication.java  TestReflectionUtils.java
backend/src/test/java/com/auction/app/auction/: AuctionControllerTest.java  AuctionRepositoryTest.java  AuctionServiceTest.java
backend/src/test/java/com/auction/app/auth/: AuthControllerTest.java  AuthServiceTest.java
backend/src/test/java/com/auction/app/bids/: BidControllerTest.java  BidRepositoryTest.java  BidServiceTest.java
backend/src/test/java/com/auction/app/connection/: DatabaseConnectionTest.java  WebSocketConnectionTest.java
backend/src/test/java/com/auction/app/feedback/: FeedbackControllerTest.java  FeedbackRepositoryTest.java  FeedbackServiceTest.java
backend/src/test/java/com/auction/app/notifications/: NotificationControllerTest.java  NotificationRepositoryTest.java  NotificationServiceTest.java
backend/src/test/java/com/auction/app/products/: ProductControllerTest.java  ProductRepositoryTest.java  ProductServiceTest.java
backend/src/test/java/com/auction/app/transaction/: TransactionControllerTest.java  TransactionRepositoryTest.java  TransactionRepositoryTests.java  TransactionServiceTest.java
backend/src/test/java/com/auction/app/users/: UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
backend/src/test/resources/: test-init.sql
(+595 files in other folders)
