<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="homeViewContainer" prefHeight="720.0" prefWidth="1080.0"
            style="-fx-background-color: #0F172A;"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.auction.app.controllers.home.HomeViewController">

    <left>
        <fx:include source="Navbar.fxml" />
    </left>

    <center>
        <VBox alignment="TOP_LEFT" BorderPane.alignment="CENTER">
            <children>
                <fx:include source="../../components/Header.fxml" />

                <StackPane fx:id="contentViewPane" VBox.vgrow="ALWAYS"
                           style="-fx-background-color: #0F172A; -fx-padding: 30;" />

                <fx:include source="../../components/Footer.fxml" />
            </children>
        </VBox>
    </center>

</BorderPane>