<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.auction.app.controllers.explore.UserItemController"
      fx:id="itemRoot" spacing="16" alignment="CENTER_LEFT"
      style="-fx-background-color: #1A1A1A; -fx-background-radius: 12; -fx-padding: 16; -fx-cursor: hand; -fx-border-color: #F5C518; -fx-border-radius: 12; -fx-border-width: 1;">

    <ImageView fx:id="avatarView" fitWidth="50.0" fitHeight="50.0" pickOnBounds="true" preserveRatio="true"/>

    <VBox spacing="4" HBox.hgrow="ALWAYS">
        <Label fx:id="usernameLabel" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: #FFFFFF;"/>
    </VBox>
</HBox>