<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>

<ScrollPane fitToWidth="true" style="-fx-background-color: transparent; -fx-background: transparent;" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.app.controllers.admin.transaction.ClientRequestGridController">
    <content>
        <VBox fx:id="containerBox" spacing="12.0" style="-fx-background-color: transparent;">
        </VBox>
    </content>
</ScrollPane>