<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<HBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.auction.app.controllers.admin.AdminViewController"
      prefWidth="1100.0" prefHeight="700.0"
      style="-fx-background-color: #0D0D0D;">

    <fx:include fx:id="adminNavbar" source="AdminNavbar.fxml"/>

    <StackPane fx:id="adminContentCanvas" HBox.hgrow="ALWAYS"
               style="-fx-background-color: #0D0D0D;"/>

</HBox>
