<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>

<ScrollPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.auction.app.controllers.account.settings.SettingViewController"
            fitToWidth="true"
            style="-fx-background-color: transparent; -fx-background: #f5f6fa; -fx-padding: 30;">

    <VBox spacing="20" maxWidth="800" style="-fx-background-color: transparent; -fx-alignment: top-center;">

        <fx:include fx:id="userProfileCard" source="UserProfileCard.fxml" />

        <fx:include fx:id="updateProfileBox" source="UpdateProfileBox.fxml" />

    </VBox>

</ScrollPane>